{
    "block.tychomeer_banner_patterns.banner.banana.black": "Black Banana",
    "block.tychomeer_banner_patterns.banner.banana.blue": "Blue Banana",
    "block.tychomeer_banner_patterns.banner.banana.brown": "Brown Banana",
    "block.tychomeer_banner_patterns.banner.banana.cyan": "Cyan Banana",
    "block.tychomeer_banner_patterns.banner.banana.gray": "Gray Banana",
    "block.tychomeer_banner_patterns.banner.banana.green": "Green Banana",
    "block.tychomeer_banner_patterns.banner.banana.light_blue": "Light Blue Banana",
    "block.tychomeer_banner_patterns.banner.banana.light_gray": "Light Gray Banana",
    "block.tychomeer_banner_patterns.banner.banana.lime": "Lime Banana",
    "block.tychomeer_banner_patterns.banner.banana.magenta": "Magenta Banana",
    "block.tychomeer_banner_patterns.banner.banana.orange": "Orange Banana",
    "block.tychomeer_banner_patterns.banner.banana.pink": "Pink Banana",
    "block.tychomeer_banner_patterns.banner.banana.purple": "Purple Banana",
    "block.tychomeer_banner_patterns.banner.banana.red": "Red Banana",
    "block.tychomeer_banner_patterns.banner.banana.white": "White Banana",
    "block.tychomeer_banner_patterns.banner.banana.yellow": "Yellow Banana",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.black": "Black Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.blue": "Blue Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.brown": "Brown Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.cyan": "Cyan Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.gray": "Gray Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.green": "Green Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.light_blue": "Light Blue Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.light_gray": "Light Gray Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.lime": "Lime Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.magenta": "Magenta Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.orange": "Orange Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.pink": "Pink Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.purple": "Purple Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.red": "Red Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.white": "White Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_left.yellow": "Yellow Dutch Lion Facing Left",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.black": "Black Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.blue": "Blue Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.brown": "Brown Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.cyan": "Cyan Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.gray": "Gray Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.green": "Green Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.light_blue": "Light Blue Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.light_gray": "Light Gray Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.lime": "Lime Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.magenta": "Magenta Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.orange": "Orange Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.pink": "Pink Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.purple": "Purple Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.red": "Red Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.white": "White Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.dutch_lion_right.yellow": "Yellow Dutch Lion Facing Right",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.black": "Black Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.blue": "Blue Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.brown": "Brown Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.cyan": "Cyan Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.gray": "Gray Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.green": "Green Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.light_blue": "Light Blue Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.light_gray": "Light Gray Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.lime": "Lime Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.magenta": "Magenta Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.orange": "Orange Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.pink": "Pink Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.purple": "Purple Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.red": "Red Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.white": "White Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.fleur-de-lis.yellow": "Yellow Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.black": "Multiple Black Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.blue": "Multiple Blue Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.brown": "Multiple Brown Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.cyan": "Multiple Cyan Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.gray": "Multiple Gray Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.green": "Multiple Green Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.light_blue": "Multiple Light Blue Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.light_gray": "Multiple Light Gray Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.lime": "Multiple Lime Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.magenta": "Multiple Magenta Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.orange": "Multiple Orange Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.pink": "Multiple Pink Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.purple": "Multiple Purple Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.red": "Multiple Red Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.white": "Multiple White Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.multiple_fleur-de-lis.yellow": "Multiple Yellow Fleur-de-lis",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.black": "Black Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.blue": "Blue Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.brown": "Brown Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.cyan": "Cyan Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.gray": "Gray Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.green": "Green Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.light_blue": "Light Blue Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.light_gray": "Light Gray Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.lime": "Lime Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.magenta": "Magenta Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.orange": "Orange Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.pink": "Pink Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.purple": "Purple Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.red": "Red Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.white": "White Bavaria Coat",
    "block.tychomeer_banner_patterns.banner.bavaria_coat.yellow": "Yellow Bavaria Coat"
}